
PLANNI_JWT_SECRET_KEY=my-super-secret-key-which-should-be-long-and-secure-123456
PLANNI_JWT_EXPIRATION_MS=86400000
PLANNI_DB_HOST=localhost
PLANNI_DB_PORT=3306
PLANNI_DB_NAME=planner
PLANNI_DB_USER=seba
PLANNI_DB_PASSWORD=conde2312
